# elasticsearch-lib

./: HELP.md  README.md  pom.xml
eslibrary/: pom.xml
eslibrary/src/main/java/org/nihal/: ElasticsearchOperations.java  SearchLibrary.java
eslibrary/src/main/java/org/nihal/SqlQueryBuilder/: SQLQueryBuilder.java
eslibrary/src/main/java/org/nihal/clients/: ClientFactory.java  ClientInterface.java
eslibrary/src/main/java/org/nihal/config/: ConfigurationLoader.java  ConnectionParams.java
eslibrary/src/main/java/org/nihal/elasticsearch/: ElasticSearchClient.java
eslibrary/src/main/java/org/nihal/opensearch/: OpensearchClient.java
eslibrary/src/main/java/org/nihal/operations/: CreateDocument.java  DateRangeOperation.java  DeleteIndex.java  GetDocumentById.java  SearchDocument.java  SearchIndex.java
eslibrary/src/main/java/org/nihal/sql/: Sql.java
src/main/java/com/escustom/elasticsearchquery/: ElasticsearchQueryApplication.java
src/main/java/com/escustom/elasticsearchquery/config/: ElasticsearchConfig.java
src/main/java/com/escustom/elasticsearchquery/controller/: SearchController.java
src/main/java/com/escustom/elasticsearchquery/dto/: SearchRequest.java  SearchResponse.java
src/main/java/com/escustom/elasticsearchquery/service/: ElasticsearchService.java
src/main/java/org/nihal/: ElasticsearchOperations.java
src/main/java/org/nihal/config/: ElasticsearchConfig.java
src/main/java/org/nihal/operations/: DeleteDocument.java  UpdateDocument.java
src/test/java/com/escustom/elasticsearch_lib/: ElasticsearchLibApplicationTests.java
